


name: Successfully sign-in from privileged user with password authentication (no password-less sign-in)
description: |
  'Using Sentinel Watchlist with all privileged accounts to search for Password-based and successful authentication (without FIDO2 or WHfB sign-in)'
severity: Medium
requiredDataConnectors:
  - connectorId: AzureActiveDirectory
    dataTypes:
      - SignInLogs
queryFrequency: 1d
queryPeriod: 1d
triggerOperator: gt
triggerThreshold: 0
tactics:
  - InitialAccess
  - CredentialAccess
relevantTechniques:
  - T1078
  - T1110
query: |

_GetWatchlist('PrivilegedAccounts')
| join 
(
SigninLogs
| where AuthenticationDetails contains "Password" and ResultType == "0"
) on $left.UserPrincipalName == $right.UserPrincipalName