name: Risky sign-in events to Azure Portal without applied Conditional Access Policies.
description: |
  'This query over Azure Active Directory sign-in events will search for risky sign-in events and non-applied Conditional Access Policies by accessing the Azure Portal."
severity: Medium
requiredDataConnectors:
  - connectorId: AzureActiveDirectory
    dataTypes:
      - SignInLogs
queryFrequency: 1h
queryPeriod: 1h
triggerOperator: gt
triggerThreshold: 0
tactics:
  - InitialAccess
relevantTechniques:
  - T1078
query: |

SigninLogs
| where ConditionalAccessStatus == "notApplied" and ResultType == "0"
| where RiskLevelDuringSignIn != "none" or RiskLevelAggregated != "none"
| where UserPrincipalName contains "RiskyGuest"
| project timestamp = TimeGenerated, AccountCustomEntity = UserPrincipalName, IPCustomEntity = IPAddress, AppDisplayName, RiskLevelDuringSignIn, RiskLevelAggregated, RiskDetail, RiskState, IsRisky, OriginalRequestId
