// =============================================================================================================
// Function:     EnrichedEntraSignInLogs
// Description:  Enriches Microsoft Entra sign-in events with detailed insights on authentication context,
//               token protection status, Continuous Access Evaluation (CAE), Global Secure Access (GSA)
//               enforcement, FOCI client detection, delegated API permission sensitivity, and device posture.
//               Joins EntraIdSignInEvents (XDR) with SigninLogs / AADNonInteractiveUserSignInLogs (Log Analytics)
//               to combine fields only available in each source.
// ---------------------------------------------------------------------------------------------------------------
// Parameters:
//   UserPrincipalName (string)       - Required. Partial or full UPN to filter sign-ins. Pass "" to return all.
//   UserDeviceName    (string="")    - Optional. Partial device name filter. Pass "" to skip.
//   UserSessionId     (string="")    - Optional. Partial session ID filter. Pass "" to skip.
//   LookbackDays      (int=30)       - Optional. Number of days to look back across all table scans.
// ---------------------------------------------------------------------------------------------------------------
// Output bag columns:
//   AuthInsights            - Authentication method, requirement, OAuth scope sensitivity, token binding attempt, root key type
//   CaeInsights             - CAE token status and strictly-enforced location policy result
//   DeviceInsights          - Device ID, name, OS, trust type, compliance state
//   GsaInsights             - GSA enforcement scope, NAT session identifiers, process context
//   NetworkInsights         - IP addresses, ASN, GSA IP, country
//   SensitiveAuthContextInsights - Matched sensitive authentication context class references
//   TokenProtectionInsights - Token binding status and report-only applicability
// ---------------------------------------------------------------------------------------------------------------
// Table dependencies:
//   EntraIdSignInEvents (Microsoft Defender XDR)
//   SigninLogs, AADNonInteractiveUserSignInLogs (Microsoft Entra / Log Analytics)
//   NetworkAccessTraffic (Global Secure Access)
// ---------------------------------------------------------------------------------------------------------------
// Pre-requisites:
//   Adjust the four CaPolicy* static parameters below to match your Conditional Access policy display names.
// =============================================================================================================

let EnrichedEntraSignInLogs = (UserPrincipalName:string, UserDeviceName:string="", UserSessionId:string="", LookbackDays:int=30) {
    // ---- Static parameters: replace placeholder values with your CA policy display names ----
        // CA policy that blocks sign-ins originating outside of Global Secure Access (compliant network)
        let CaPolicyBlockedOutsideGsa = '<DisplayNameOfConditionalAccessPolicyForBlockedOutsideOfGSA>';
        // CA policy that enforces token protection (sign-in session binding) for supported cloud apps
        let CaPolicyTokenProtectionApplied = '<DisplayNameOfConditionalAccessPolicyForApplyTokenProtectionForSupportedCloudApps>';
        // CA policy in report-only mode that signals token protection applicability across all cloud apps
        let CaPolicyTokenProtectionApplicable = '<DisplayNameOfConditionalAccessPolicyForReportOnlyTokenProtectionForAllCloudApps>';
        // CA policy that enforces strictly CAE-based location policies (blocks outside named locations via CAE)
        let CaPolicyStrictlyCaeLocationPolicy = '<DisplayNameOfConditionalAccessPolicyForApplyStrictlyCaeLocationPolicies>';
    // ---- External reference data ----
    // FOCI (Family of Client IDs) application list — used to detect token-sharing client apps
    let FociClientApplications = (externaldata(client_id: string)
        [@"https://raw.githubusercontent.com/secureworks/family-of-client-ids-research/refs/heads/main/known-foci-clients.csv"] with (format="csv", ignoreFirstRecord=true)
        | project-rename FociClientId = client_id
        );
    // ControlPlane Graph API permission classification — used to flag high-sensitivity delegated scopes
    let HighSensitiveMsGraphPermissions = externaldata(EAMTierLevelName: string, Category: string, ScopeDisplayName: string, AppId: string)
        ["https://raw.githubusercontent.com/Cloud-Architekt/AzurePrivilegedIAM/refs/heads/tnh-EnhancedApiSupport/Classification/Classification_Scopes.json"] with(format='multijson')
        | where EAMTierLevelName == "ControlPlane" and AppId == "00000003-0000-0000-c000-000000000000"
        | project ScopeDisplayName;
    // Entra ID error code descriptions — used to translate numeric error codes to human-readable messages
    let ErrorCodes = (externaldata(ResultType: string, Message: string)
        [@"https://raw.githubusercontent.com/f-bader/EntraID-ErrorCodes/refs/heads/main/EntraIDErrorCodes.csv"] with (format="csv", ignoreFirstRecord=true)
        | project-rename SignInErrorDescription = Message, SignInErrorCode = ResultType
        | project SignInErrorCode, SignInErrorDescription
        );
    // ---- Static reference tables ----
    // Sensitive authentication context class references — used to surface step-up auth requirements on sign-ins
    let SensitiveAuthContextClasses = datatable(AuthContextId:string, AuthContextName:string) [
            "c7", "Require Reauthentication",
            "c10", "Require PAW for Global Admin"
        ];
    // Cloud app IDs explicitly excluded from the GSA compliant network CA policy (e.g. legacy/device-enrolled apps)
        let ExplicitlyGsaExcludedCloudAppIds = dynamic([
            "372140e0-b3b7-4226-8ef9-d57986796201", // Azure Windows VM Sign-In
            "0000000a-0000-0000-c000-000000000000", // Microsoft Intune
            "d4ebce55-015a-49b5-a083-c84d1797ae8c"  // Microsoft Intune Enrollment
        ]);
    // ---- Base dataset: XDR sign-in events (provides CA policies, session/device context not in Log Analytics) ----
    EntraIdSignInEvents
        | where TimeGenerated > ago(LookbackDays * 1d)
        | project-rename SignInTime = TimeGenerated
    // Exclude guest/B2B accounts — function is scoped to internal member identities
        | where IsGuestUser == false
    // Optional caller-supplied filters — empty string passes all rows (contains "" is always true)
        | where AccountUpn contains (UserPrincipalName)
        | where DeviceName contains (UserDeviceName)
        | where SessionId contains (UserSessionId)
    // Project only XDR-exclusive columns before join to minimise shuffle size
        | project SignInTime, OriginalRequestId = RequestId, CorrelationId = ReportId, NetworkLocationDetails, SessionId, Country, ErrorCode, EndpointCall, ConditionalAccessPolicies, ConditionalAccessStatus
    // Inner join with Log Analytics sign-in tables to enrich with device detail, auth metadata and token fields
    // hint.strategy=shuffle distributes the large right-side union across cluster nodes
        | join kind=inner hint.strategy=shuffle (
            union SigninLogs, AADNonInteractiveUserSignInLogs
            | where TimeGenerated > ago(LookbackDays * 1d)
            | project-rename SignInTime = CreatedDateTime
            // Project only columns consumed downstream to reduce data transferred across the join
            | project SignInTime, OriginalRequestId, CorrelationId,
                DeviceDetail_dynamic, DeviceDetail_string,
                TokenProtectionStatusDetails_dynamic, TokenProtectionStatusDetails_string,
                IsInteractive, AuthenticationDetails, AuthenticationProcessingDetails,
                AuthenticationRequirement, ClientAppUsed, TokenIssuerType,
                GlobalSecureAccessIpAddress, IPAddress, IPAddressFromResourceProvider,
                AutonomousSystemNumber, IsThroughGlobalSecureAccess,
                AuthenticationContextClassReferences,
                UserPrincipalName, UserId, AppId, AppDisplayName,
                ResourceIdentity, ResourceDisplayName, RiskLevelDuringSignIn,
                UniqueTokenIdentifier
        ) on OriginalRequestId
    // ---- Device Insights: normalise DeviceDetail and TokenProtectionStatus from dual string/dynamic representation ----
        // coalesce prefers the already-dynamic column and falls back to parsing the string representation
        | extend DeviceDetail = coalesce(DeviceDetail_dynamic, todynamic(DeviceDetail_string))
        | extend TokenProtectionStatus = coalesce(TokenProtectionStatusDetails_dynamic, todynamic(TokenProtectionStatusDetails_string))
        | extend SignInSessionStatus = TokenProtectionStatus.signInSessionStatus, SignInSessionStatusCode = TokenProtectionStatus.signInSessionStatusCode
        | extend DeviceName = tostring(tolower(DeviceDetail.displayName))
        | extend DeviceId = tostring(tolower(DeviceDetail.deviceId))
        | extend DeviceOS = tostring(DeviceDetail.operatingSystem)
        | extend DeviceTrust = tostring(DeviceDetail.trustType)
        | extend DeviceCompliance = tostring(DeviceDetail.isCompliant)
        | extend DeviceInsights = bag_pack_columns(DeviceId, DeviceName, DeviceOS, DeviceTrust, DeviceCompliance)
    // ---- Authentication Insights: method, step-up detail, CAE/FOCI flags, OAuth scope sensitivity ----
        | extend SignInType = iff(IsInteractive == true, "Interactive", "NonInteractive")
        // Parse AuthenticationDetails[0] once to avoid deserialising the same array twice
        | extend _AuthDetail0 = parse_json(AuthenticationDetails)[0]
        | extend AuthenticationMethod = tostring(_AuthDetail0.authenticationMethod)
        | extend AuthenticationDetail = tostring(_AuthDetail0.authenticationStepResultDetail)
        | extend AuthProcessDetails = replace_string(AuthenticationProcessingDetails, " " , "")
        | extend AuthProcessDetails = replace_string(AuthProcessDetails, "\r\n" , "")
        | parse AuthProcessDetails with * "IsClientCapable\",\"value\":\"" IsClientCapable "\"" *
        | parse AuthProcessDetails with * "IsCAEToken\",\"value\":\"" IsCaeToken "\"" *
        | parse AuthProcessDetails with * "OauthScopeInfo\",\"value\":\"" OauthScopeInfo "\"}" *
        | extend OauthScope = replace_string(OauthScopeInfo, '\\', '')
        | parse AuthProcessDetails with * "TokenBindingAttempted\",\"value\":\"" TokenBindingAttempted "\"}" *
        | extend TokenBindingAttempted = replace_string(TokenBindingAttempted, '\\', '')
        | parse AuthProcessDetails with * "RootKeyType\",\"value\":\"" RootKeyType "\"}" *
        | extend RootKeyType = replace_string(RootKeyType, '\\', '')
        // Default absent fields to "Unknown" — parse returns null when the field is missing (e.g. legacy auth, no AuthenticationProcessingDetails)
        | extend IsClientCapable = iff(isempty(IsClientCapable), "Unknown", IsClientCapable)
        | extend IsCaeToken = iff(isempty(IsCaeToken), "Unknown", IsCaeToken)
        | extend HighSensitiveScope = iff((OauthScope has_any (HighSensitiveMsGraphPermissions)), "ControlPlane", "")
        | extend AuthInsights = bag_pack_columns(AuthenticationMethod, AuthenticationDetail, AuthenticationRequirement, ClientAppUsed, EndpointCall, IsInteractive, IsClientCapable, OauthScope, HighSensitiveScope, TokenIssuerType)
    // ---- Network Insights: source IPs, GSA IP, ASN, country ----
        | project-rename GsaIpAddress = GlobalSecureAccessIpAddress
        | extend NetworkInsights = bag_pack_columns(IPAddress, GsaIpAddress, IPAddressFromResourceProvider, AutonomousSystemNumber, NetworkLocationDetails, Country)
    // Pre-parse the ConditionalAccessPolicies JSON array once — reused by all four mv-apply blocks below
    // coalesce to empty array prevents mv-apply dropping rows when the field is null
        | extend CaPolicies = coalesce(parse_json(ConditionalAccessPolicies), dynamic([]))
    // ---- GSA Insights: evaluate resource scope, user scope and enforcement state from the GSA block-outside CA policy ----
    // summarize+make_list_if ensures exactly one output row per sign-in even when no policy matches
        | mv-apply CaPolicy = CaPolicies to typeof(dynamic) on (
            summarize ConditionalAccessPolicyGsa = make_list_if(CaPolicy, CaPolicy.displayName startswith CaPolicyBlockedOutsideGsa)
        )
        | extend ConditionalAccessPolicyGsa = ConditionalAccessPolicyGsa[0]
        | extend GsaEnforcedResourceScope =  case(
            (
                (AppId in~ (ExplicitlyGsaExcludedCloudAppIds) or ResourceIdentity in~ (ExplicitlyGsaExcludedCloudAppIds)) and
                ConditionalAccessPolicyGsa["excludeRulesSatisfied"] has 'appId')
            , "ExplicitlyExcluded",      
                (ConditionalAccessPolicyGsa["includeRulesSatisfied"] has tostring(AppId))
            , "ExplicitlyIncluded",                  
                ConditionalAccessPolicyGsa["includeRulesSatisfied"] has 'allApps' and 
                ConditionalAccessPolicyGsa["excludeRulesSatisfied"] !has 'appId'
            , "AllAppsIncluded",            
                (AppId !in~ (ExplicitlyGsaExcludedCloudAppIds) and ResourceIdentity !in~ (ExplicitlyGsaExcludedCloudAppIds)) and
                ConditionalAccessPolicyGsa["excludeRulesSatisfied"] has 'appId'
            , "MicrosoftExcluded", "Unknown"
            )
        | extend GsaEnforcedExplicitlyExcludedCloudApp = iff((AppId in~ (ExplicitlyGsaExcludedCloudAppIds) or ResourceIdentity in~ (ExplicitlyGsaExcludedCloudAppIds)), True, False)
        | extend GsaEnforcedUserScope =  case(
            (
                ConditionalAccessPolicyGsa["excludeRulesSatisfied"] has 'userId')
            , "ExplicitlyExcluded",
                (ConditionalAccessPolicyGsa["includeRulesSatisfied"] has 'userId')
            , "ExplicitlyIncluded",                  
                ConditionalAccessPolicyGsa["includeRulesSatisfied"] has 'allUsers' and 
                ConditionalAccessPolicyGsa["excludeRulesSatisfied"] !has 'userId'
            , "AllUsersIncluded",            
                ConditionalAccessPolicyGsa["includeRulesSatisfied"] !has 'allUsers' and 
                (ConditionalAccessPolicyGsa["includeRulesSatisfied"] !has 'userId') and
                ConditionalAccessPolicyGsa["excludeRulesSatisfied"] !has 'userId'
            , "UserNotIncluded", "Unknown"
        )        
        | extend IsGsaEnforced =  iff(
            (
                ConditionalAccessPolicyGsa["result"] == 'notApplied' and
                ConditionalAccessPolicyGsa["excludeRulesSatisfied"] has 'locationId' and
                ConditionalAccessPolicyGsa["enforcedGrantControls"][0] == 'Block'
            ), True, False) 
        | join kind = leftouter hint.strategy=shuffle ( NetworkAccessTraffic
            | where TimeGenerated > ago(LookbackDays * 1d)
            | project TimeGenerated, TransactionId, ConnectionId, IPAddress = SourceIp, AgentVersion, UserId, DeviceId, UniqueTokenIdentifier = UniqueTokenId, InitiatingProcessName
        ) on UserId, DeviceId, UniqueTokenIdentifier, IPAddress                 
    // ---- Token Protection Insights: evaluate binding state from the sign-in token protection CA policies ----
        | mv-apply CaPolicy = CaPolicies to typeof(dynamic) on (
            summarize ConditionalAccessPolicyTokenProtection = make_list_if(CaPolicy, CaPolicy.displayName startswith CaPolicyTokenProtectionApplied)
        )
        | extend ConditionalAccessPolicyTokenProtection = ConditionalAccessPolicyTokenProtection[0]
        | extend IsTokenProtected =  iff(
            (
                ConditionalAccessPolicyTokenProtection["enforcedSessionControls"] has 'SignInTokenProtection' and
                ConditionalAccessPolicyTokenProtection["result"] == 'success' and
                SignInSessionStatus != 'unbound'
            ), True, False)
        | mv-apply CaPolicy = CaPolicies to typeof(dynamic) on (
            summarize ConditionalAccessPolicyTokenProtectionApplicable = make_list_if(CaPolicy, CaPolicy.displayName startswith CaPolicyTokenProtectionApplicable)
        )
        | extend ConditionalAccessPolicyTokenProtectionApplicable = ConditionalAccessPolicyTokenProtectionApplicable[0]
        | extend IsTokenProtectionApplicable = case(
                (ConditionalAccessPolicyTokenProtectionApplicable["enforcedSessionControls"] has 'SignInTokenProtection' and
                ConditionalAccessPolicyTokenProtectionApplicable["result"] == 'reportOnlySuccess') and
                SignInSessionStatus != 'unbound', "Yes",
                (ConditionalAccessPolicyTokenProtectionApplicable["enforcedSessionControls"] has 'SignInTokenProtection' and
                ConditionalAccessPolicyTokenProtectionApplicable["result"] == 'reportOnlyFailure'), "No", "Unknown"
            )           
    // ---- CAE Insights: evaluate result of the strictly-enforced CAE location policy ----
        | mv-apply CaPolicy = CaPolicies to typeof(dynamic) on (
            summarize ConditionalAccessPolicyStrictlyCae = make_list_if(CaPolicy, CaPolicy.displayName startswith CaPolicyStrictlyCaeLocationPolicy)
        )
        | extend ConditionalAccessPolicyStrictlyCae = ConditionalAccessPolicyStrictlyCae[0]
        | extend IsBlockedByCaeStrictlyLocationPolicy = case(
                (ConditionalAccessPolicyStrictlyCae["excludeRulesSatisfied"] !has 'appId' and
                ConditionalAccessPolicyStrictlyCae["enforcedSessionControls"] has 'ContinuousAccessEvaluation' and
                ConditionalAccessPolicyStrictlyCae["includeRulesSatisfied"] has 'locationId' and
                ConditionalAccessPolicyStrictlyCae["enforcedGrantControls"] has 'Block' and
                ConditionalAccessPolicyStrictlyCae["result"] == 'failure'), "Success",
                (ConditionalAccessPolicyStrictlyCae["excludeRulesSatisfied"] has 'locationId' and
                ConditionalAccessPolicyStrictlyCae["excludeRulesSatisfied"] !has 'appId' and
                ConditionalAccessPolicyStrictlyCae["enforcedSessionControls"] == 'ContinuousAccessEvaluation' and
                ConditionalAccessPolicyStrictlyCae["enforcedGrantControls"] has 'Block' and
                ConditionalAccessPolicyStrictlyCae["result"] == 'notApplied'), "Passed",
                (ConditionalAccessPolicyStrictlyCae["excludeRulesSatisfied"] has 'appId' and
                ConditionalAccessPolicyStrictlyCae["enforcedSessionControls"] has 'ContinuousAccessEvaluation' and
                ConditionalAccessPolicyStrictlyCae["enforcedGrantControls"] has 'Block' and
                ConditionalAccessPolicyStrictlyCae["result"] == 'notApplied'), "ExcludedApp",
                (ConditionalAccessPolicyStrictlyCae["includeRulesSatisfied"] has 'allLocations' and
                ConditionalAccessPolicyStrictlyCae["excludeRulesSatisfied"] !has 'appId' and
                ConditionalAccessPolicyStrictlyCae["enforcedSessionControls"] has 'ContinuousAccessEvaluation' and
                ConditionalAccessPolicyStrictlyCae["enforcedGrantControls"] has 'Block' and
                ConditionalAccessPolicyStrictlyCae["result"] == 'notApplied'), "ExcludedUserOrDevice", "Unknown"
            )
        | extend TokenBindingAttempted = iff(isempty(TokenBindingAttempted), "Unknown", TokenBindingAttempted)
        | extend RootKeyType = iff(isempty(RootKeyType), "Unknown", RootKeyType)            
        | extend TokenProtectionInsights = bag_pack_columns(IsTokenProtected, IsTokenProtectionApplicable, SignInSessionStatus, SignInSessionStatusCode, TokenBindingAttempted, RootKeyType)
        | extend CaeInsights = bag_pack_columns(IsCaeToken, IsBlockedByCaeStrictlyLocationPolicy)
        | extend GsaInsights = bag_pack_columns(IsThroughGlobalSecureAccess, IsGsaEnforced, GsaEnforcedResourceScope, GsaEnforcedUserScope, GsaEnforcedExplicitlyExcludedCloudApp, TransactionId, ConnectionId, AgentVersion, InitiatingProcessName)
    // Drop raw source columns and intermediate scalars already packed into enrichment bags
    // to reduce memory pressure during the remaining joins (FOCI, ErrorCodes)
        | project-away DeviceDetail_dynamic, DeviceDetail_string, DeviceDetail,
            TokenProtectionStatusDetails_dynamic, TokenProtectionStatusDetails_string, TokenProtectionStatus,
            _AuthDetail0, AuthenticationDetails, AuthenticationProcessingDetails, AuthProcessDetails,
            OauthScopeInfo, OauthScope, HighSensitiveScope, IsClientCapable, IsCaeToken,
            TokenBindingAttempted, RootKeyType,
            AuthenticationMethod, AuthenticationDetail, AuthenticationRequirement, ClientAppUsed, TokenIssuerType,
            IsInteractive, EndpointCall,
            SignInSessionStatus, SignInSessionStatusCode,
            IsTokenProtected, IsTokenProtectionApplicable,
            IsBlockedByCaeStrictlyLocationPolicy,
            IsThroughGlobalSecureAccess, IsGsaEnforced, GsaEnforcedResourceScope, GsaEnforcedUserScope,
            GsaEnforcedExplicitlyExcludedCloudApp, TransactionId, ConnectionId, AgentVersion, InitiatingProcessName,
            GsaIpAddress, IPAddress, IPAddressFromResourceProvider, AutonomousSystemNumber, NetworkLocationDetails, Country,
            DeviceName, DeviceId, DeviceOS, DeviceTrust, DeviceCompliance,
            ConditionalAccessPolicies, CaPolicies,
            ConditionalAccessPolicyGsa, ConditionalAccessPolicyTokenProtection,
            ConditionalAccessPolicyTokenProtectionApplicable, ConditionalAccessPolicyStrictlyCae
    // ---- FOCI Enrichment: flag sign-ins from Family of Client IDs apps (token re-use risk) ----
        | join kind=leftouter ( FociClientApplications ) on $left.AppId == $right.FociClientId
        // Use case-insensitive comparison — GUIDs may differ in casing between sources
        | extend IsFoci = iff((AppId =~ FociClientId), "true", "false")        
    // ---- Error Code Enrichment: translate numeric Entra ID error codes to human-readable descriptions ----
        | extend SignInErrorCode = tostring(ErrorCode)
        | join kind=leftouter ( ErrorCodes ) on SignInErrorCode
    // ---- Authentication Context: extract sensitive auth context class references (step-up requirements) ----
    // summarize+make_bag_if ensures one output row per sign-in even when no auth context is present
        | mv-apply SensitiveAuthContextInsight = parse_json(AuthenticationContextClassReferences) to typeof(dynamic) on (
            summarize SensitiveAuthContextInsights = make_bag_if(
                bag_pack("id", tostring(SensitiveAuthContextInsight.id), "detail", tostring(SensitiveAuthContextInsight["detail"])),
                tostring(SensitiveAuthContextInsight.id) in~ (SensitiveAuthContextClasses | project AuthContextId)
            )
        )
    // ---- Final output: pack enrichment bags and project output schema ----
    // Note: results are not pre-sorted — apply | sort by SignInTime desc at the call site as needed
    | project SignInTime, SignInType, SignInErrorCode, SignInErrorDescription, CaStatus = ConditionalAccessStatus, CorrelationId, OriginalRequestId, SessionId, UniqueTokenIdentifier, UserPrincipalName, UserId, AppId, AppDisplayName, IsFoci, ResourceId = ResourceIdentity, ResourceDisplayName, RiskLevelDuringSignIn, AuthInsights, CaeInsights, DeviceInsights, GsaInsights, NetworkInsights, SensitiveAuthContextInsights, TokenProtectionInsights 
};
EnrichedEntraSignInLogs(UserPrincipalName="", UserDeviceName="", UserSessionId="", LookbackDays=30)
| sort by SignInTime desc
// Example: filter for unbound tokens outside GSA with ControlPlane-sensitive delegated scope
// | where parse_json(TokenProtectionInsights)["IsTokenProtected"] == 'false'
//     and parse_json(AuthInsights)["HighSensitiveScope"] == 'ControlPlane'
//     and parse_json(GsaInsights)["IsThroughGlobalSecureAccess"] == 'false'